{
  "Interactions": [
    {
      "UserID": 5022871,
      "CommanderID": 5083806,
      "Epoch": 13411265801,
      "Interactions": [
        "Met",
        "WingMember"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 10136280,
      "CommanderID": 7937218,
      "Epoch": 13411265671,
      "Interactions": [
        "Met",
        "WingMember",
        "DestoyedByInLaunchable",
        "KilledBy"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 6813637,
      "CommanderID": 6251534,
      "Epoch": 13411201499,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 3618600,
      "CommanderID": 8457132,
      "Epoch": 13411196019,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 3732265,
      "CommanderID": 3713323,
      "Epoch": 13411195668,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 5625971,
      "CommanderID": 5527725,
      "Epoch": 13411195227,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 583313,
      "CommanderID": 7029686,
      "Epoch": 13411195171,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 6927245,
      "CommanderID": 6318688,
      "Epoch": 13411194567,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 995075,
      "CommanderID": 1054406,
      "Epoch": 13411194181,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 5680039,
      "CommanderID": 5563718,
      "Epoch": 13411193804,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 10193660,
      "CommanderID": 7934493,
      "Epoch": 13411193450,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 12920675,
      "CommanderID": 11245276,
      "Epoch": 13411193336,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 10614404,
      "CommanderID": 8560174,
      "Epoch": 13411193330,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 10192577,
      "CommanderID": 7932153,
      "Epoch": 13411193266,
      "Interactions": [
        "Met",
        "DestoyedByInLaunchable",
        "KilledBy"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 7533621,
      "CommanderID": 10184261,
      "Epoch": 13411192531,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 392408,
      "CommanderID": 7339596,
      "Epoch": 13411192125,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 168327,
      "CommanderID": 296586,
      "Epoch": 13411190624,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 11598535,
      "CommanderID": 9580417,
      "Epoch": 13411177016,
      "Interactions": [
        "Met",
        "WingMember",
        "DestoyedByInLaunchable",
        "KilledBy"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 7876884,
      "CommanderID": 6780373,
      "Epoch": 13411175992,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 5523902,
      "CommanderID": 7935996,
      "Epoch": 13411175819,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 44690,
      "CommanderID": 593838,
      "Epoch": 13411174026,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 2207637,
      "CommanderID": 5083273,
      "Epoch": 13410988029,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 1860396,
      "CommanderID": 1657267,
      "Epoch": 13410987989,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 408387,
      "CommanderID": 649910,
      "Epoch": 13410954586,
      "Interactions": [
        "Met",
        "WingMember"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 2574356,
      "CommanderID": 2549522,
      "Epoch": 13410953468,
      "Interactions": [
        "Met",
        "DestoyedInLaunchable",
        "Killed"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 3608201,
      "CommanderID": 7992755,
      "Epoch": 13410952696,
      "Interactions": [
        "Met",
        "DestoyedInLaunchable",
        "Killed"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 8772462,
      "CommanderID": 11215050,
      "Epoch": 13410952038,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 6962294,
      "CommanderID": 6334226,
      "Epoch": 13410951711,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 2882586,
      "CommanderID": 2917931,
      "Epoch": 13410951402,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 10291700,
      "CommanderID": 8119185,
      "Epoch": 13410951073,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 10293903,
      "CommanderID": 8125714,
      "Epoch": 13410951073,
      "Interactions": [
        "Met",
        "DestoyedByInLaunchable",
        "KilledBy"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 7894227,
      "CommanderID": 9010574,
      "Epoch": 13410950768,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 1269573,
      "CommanderID": 4908937,
      "Epoch": 13410950545,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 676429,
      "CommanderID": 9169019,
      "Epoch": 13410949926,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 9079226,
      "CommanderID": 7404530,
      "Epoch": 13410948564,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 12550728,
      "CommanderID": 10920282,
      "Epoch": 13410947815,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 9156340,
      "CommanderID": 9711737,
      "Epoch": 13410947389,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 609532,
      "CommanderID": 5324308,
      "Epoch": 13410947389,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 3531379,
      "CommanderID": 8526939,
      "Epoch": 13410947220,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 1728343,
      "CommanderID": 1845030,
      "Epoch": 13410946635,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 855216,
      "CommanderID": 1010590,
      "Epoch": 13410946635,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 3741729,
      "CommanderID": 3723809,
      "Epoch": 13410903464,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 420143,
      "CommanderID": 713425,
      "Epoch": 13410902450,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 12209059,
      "CommanderID": 10432701,
      "Epoch": 13410854801,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 11490006,
      "CommanderID": 9396046,
      "Epoch": 13410854766,
      "Interactions": [
        "Met",
        "WingMember"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 5552100,
      "CommanderID": 5479870,
      "Epoch": 13410854739,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 12327622,
      "CommanderID": 11138383,
      "Epoch": 13410854704,
      "Interactions": [
        "Met",
        "DestoyedInLaunchable",
        "Killed"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 3886016,
      "CommanderID": 3883746,
      "Epoch": 13410853758,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 11524467,
      "CommanderID": 9464216,
      "Epoch": 13410852382,
      "Interactions": [
        "Met"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 811240,
      "CommanderID": 970783,
      "Epoch": 13411289240,
      "Interactions": [
        "Met",
        "WingMember"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 811241,
      "CommanderID": 970784,
      "Epoch": 13411289410,
      "Interactions": [
        "Met",
        "WingMember"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 5022872,
      "CommanderID": 5083807,
      "Epoch": 13411289475,
      "Interactions": [
        "Met",
        "WingMember"
      ],
      "MultiCrewSessionID": ""
    },
    {
      "UserID": 12920676,
      "CommanderID": 11245277,
      "Epoch": 13411289505,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920677,
      "CommanderID": 11245278,
      "Epoch": 13411289508,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920678,
      "CommanderID": 11245279,
      "Epoch": 13411289508,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920679,
      "CommanderID": 11245280,
      "Epoch": 13411289509,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920680,
      "CommanderID": 11245281,
      "Epoch": 13411289634,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920681,
      "CommanderID": 11245282,
      "Epoch": 13411289675,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920682,
      "CommanderID": 11245283,
      "Epoch": 13411290175,
      "Interactions": [
        "WingMember"
      ]
    },
    {
      "UserID": 12920683,
      "CommanderID": 11245284,
      "Epoch": 13411290306,
      "Interactions": []
    },
    {
      "UserID": 12920684,
      "CommanderID": 11245285,
      "Epoch": 13411290395,
      "Interactions": [
        "WingMember"
      ]
    },
    {
      "UserID": 12920685,
      "CommanderID": 11245286,
      "Epoch": 13411290525,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920686,
      "CommanderID": 11245287,
      "Epoch": 13411290536,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920687,
      "CommanderID": 11245288,
      "Epoch": 13411290536,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920688,
      "CommanderID": 11245289,
      "Epoch": 13411290536,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920689,
      "CommanderID": 11245290,
      "Epoch": 13411290536,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920690,
      "CommanderID": 11245291,
      "Epoch": 13411290539,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920691,
      "CommanderID": 11245292,
      "Epoch": 13411290539,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920692,
      "CommanderID": 11245293,
      "Epoch": 13411290539,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920693,
      "CommanderID": 11245294,
      "Epoch": 13411290539,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920694,
      "CommanderID": 11245295,
      "Epoch": 13411290539,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920695,
      "CommanderID": 11245296,
      "Epoch": 13411290539,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920696,
      "CommanderID": 11245297,
      "Epoch": 13411290539,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920697,
      "CommanderID": 11245298,
      "Epoch": 13411290539,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920698,
      "CommanderID": 11245299,
      "Epoch": 13411290539,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920699,
      "CommanderID": 11245300,
      "Epoch": 13411290585,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920700,
      "CommanderID": 11245301,
      "Epoch": 13411290540,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920701,
      "CommanderID": 11245302,
      "Epoch": 13411290540,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920702,
      "CommanderID": 11245303,
      "Epoch": 13411290540,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920703,
      "CommanderID": 11245304,
      "Epoch": 13411290540,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920704,
      "CommanderID": 11245305,
      "Epoch": 13411290540,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920705,
      "CommanderID": 11245306,
      "Epoch": 13411290540,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920706,
      "CommanderID": 11245307,
      "Epoch": 13411290540,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920707,
      "CommanderID": 11245308,
      "Epoch": 13411290558,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920708,
      "CommanderID": 11245309,
      "Epoch": 13411290852,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920709,
      "CommanderID": 11245310,
      "Epoch": 13411290860,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920710,
      "CommanderID": 11245311,
      "Epoch": 13411290867,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920711,
      "CommanderID": 11245312,
      "Epoch": 13411290867,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920712,
      "CommanderID": 11245313,
      "Epoch": 13411290867,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920713,
      "CommanderID": 11245314,
      "Epoch": 13411290876,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920714,
      "CommanderID": 11245315,
      "Epoch": 13411290885,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920715,
      "CommanderID": 11245316,
      "Epoch": 13411291251,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920716,
      "CommanderID": 11245317,
      "Epoch": 13411291543,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920717,
      "CommanderID": 11245318,
      "Epoch": 13411291591,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920718,
      "CommanderID": 11245319,
      "Epoch": 13411291599,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920719,
      "CommanderID": 11245320,
      "Epoch": 13411291600,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920720,
      "CommanderID": 11245321,
      "Epoch": 13411291673,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920721,
      "CommanderID": 11245322,
      "Epoch": 13411292148,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920722,
      "CommanderID": 11245323,
      "Epoch": 13411292235,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920723,
      "CommanderID": 11245324,
      "Epoch": 13411292351,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920724,
      "CommanderID": 11245325,
      "Epoch": 13411292361,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920725,
      "CommanderID": 11245326,
      "Epoch": 13411292361,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920726,
      "CommanderID": 11245327,
      "Epoch": 13411292384,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920727,
      "CommanderID": 11245328,
      "Epoch": 13411292507,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920728,
      "CommanderID": 11245329,
      "Epoch": 13411292684,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920729,
      "CommanderID": 11245330,
      "Epoch": 13411292836,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920730,
      "CommanderID": 11245331,
      "Epoch": 13411292924,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920731,
      "CommanderID": 11245332,
      "Epoch": 13411294880,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920732,
      "CommanderID": 11245333,
      "Epoch": 13411293560,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920733,
      "CommanderID": 11245334,
      "Epoch": 13411298042,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920734,
      "CommanderID": 11245335,
      "Epoch": 13411293963,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920735,
      "CommanderID": 11245336,
      "Epoch": 13411295825,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920736,
      "CommanderID": 11245337,
      "Epoch": 13411294074,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920737,
      "CommanderID": 11245338,
      "Epoch": 13411294113,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920738,
      "CommanderID": 11245339,
      "Epoch": 13411294163,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920739,
      "CommanderID": 11245340,
      "Epoch": 13411294804,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920740,
      "CommanderID": 11245341,
      "Epoch": 13411298029,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920741,
      "CommanderID": 11245342,
      "Epoch": 13411296165,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920742,
      "CommanderID": 11245343,
      "Epoch": 13411296487,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920743,
      "CommanderID": 11245344,
      "Epoch": 13411296501,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920744,
      "CommanderID": 11245345,
      "Epoch": 13411295844,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920745,
      "CommanderID": 11245346,
      "Epoch": 13411298037,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920746,
      "CommanderID": 11245347,
      "Epoch": 13411298039,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920747,
      "CommanderID": 11245348,
      "Epoch": 13411298040,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920748,
      "CommanderID": 11245349,
      "Epoch": 13411297796,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920749,
      "CommanderID": 11245350,
      "Epoch": 13411298772,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920750,
      "CommanderID": 11245351,
      "Epoch": 13411298788,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920751,
      "CommanderID": 11245352,
      "Epoch": 13411299227,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920752,
      "CommanderID": 11245353,
      "Epoch": 13411299245,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920753,
      "CommanderID": 11245354,
      "Epoch": 13411301903,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920754,
      "CommanderID": 11245355,
      "Epoch": 13411299254,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920755,
      "CommanderID": 11245356,
      "Epoch": 13411299461,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920756,
      "CommanderID": 11245357,
      "Epoch": 13411299722,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920757,
      "CommanderID": 11245358,
      "Epoch": 13411299794,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920758,
      "CommanderID": 11245359,
      "Epoch": 13411299901,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920759,
      "CommanderID": 11245360,
      "Epoch": 13411300023,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920760,
      "CommanderID": 11245361,
      "Epoch": 13411300189,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920761,
      "CommanderID": 11245362,
      "Epoch": 13411300191,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920762,
      "CommanderID": 11245363,
      "Epoch": 13411300670,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920763,
      "CommanderID": 11245364,
      "Epoch": 13411300683,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920764,
      "CommanderID": 11245365,
      "Epoch": 13411301287,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920765,
      "CommanderID": 11245366,
      "Epoch": 13411301479,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920766,
      "CommanderID": 11245367,
      "Epoch": 13411301921,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920767,
      "CommanderID": 11245368,
      "Epoch": 13411301488,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920768,
      "CommanderID": 11245369,
      "Epoch": 13411301492,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920769,
      "CommanderID": 11245370,
      "Epoch": 13411301910,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920770,
      "CommanderID": 11245371,
      "Epoch": 13411301498,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920771,
      "CommanderID": 11245372,
      "Epoch": 13411301499,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920772,
      "CommanderID": 11245373,
      "Epoch": 13411301730,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920773,
      "CommanderID": 11245374,
      "Epoch": 13411302025,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920774,
      "CommanderID": 11245375,
      "Epoch": 13411302051,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920775,
      "CommanderID": 11245376,
      "Epoch": 13411302070,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920776,
      "CommanderID": 11245377,
      "Epoch": 13411302325,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920777,
      "CommanderID": 11245378,
      "Epoch": 13411302952,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920778,
      "CommanderID": 11245379,
      "Epoch": 13411302270,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920779,
      "CommanderID": 11245380,
      "Epoch": 13411302273,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920780,
      "CommanderID": 11245381,
      "Epoch": 13411302944,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920781,
      "CommanderID": 11245382,
      "Epoch": 13411303006,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920782,
      "CommanderID": 11245383,
      "Epoch": 13411303006,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920783,
      "CommanderID": 11245384,
      "Epoch": 13411303006,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920784,
      "CommanderID": 11245385,
      "Epoch": 13411303006,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920785,
      "CommanderID": 11245386,
      "Epoch": 13411303395,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920786,
      "CommanderID": 11245387,
      "Epoch": 13411303409,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920787,
      "CommanderID": 11245388,
      "Epoch": 13411303419,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920788,
      "CommanderID": 11245389,
      "Epoch": 13411303426,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920789,
      "CommanderID": 11245390,
      "Epoch": 13411303431,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920790,
      "CommanderID": 11245391,
      "Epoch": 13411303436,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920791,
      "CommanderID": 11245392,
      "Epoch": 13411303443,
      "Interactions": [
        "Met"
      ]
    },
    {
      "UserID": 12920792,
      "CommanderID": 11245393,
      "Epoch": 13411304195,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920793,
      "CommanderID": 11245394,
      "Epoch": 13411304298,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920794,
      "CommanderID": 11245395,
      "Epoch": 13411303894,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    },
    {
      "UserID": 12920795,
      "CommanderID": 11245396,
      "Epoch": 13411304140,
      "Interactions": [
        "Met",
        "WingMember"
      ]
    }
  ]
}